<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmation"
    android:background="#E4E7ED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/btnRetour"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/retour" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passer en revue la réservation"
            android:textColor="#16181E"
            android:textSize="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023-10-12"
            android:textColor="#16181E"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/txtHeureArrivee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14:00"
            android:textColor="#16181E"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/txtHeureDepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14:00"
            android:textColor="#16181E"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/imgSalle"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/salle1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nomSalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salle A"
                android:textColor="#16181E"
                android:textSize="18dp"
                android:layout_marginRight="12dp"/>


            <TextView
                android:id="@+id/nombrePersonnes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textColor="#16181E"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/image_removebg_preview" />
        </LinearLayout>

        <Button
            android:id="@+id/btnConfirmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmer"
            android:background="#9898ff"
            android:textColor="#E4E7ED"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</FrameLayout>